DATABASE_URL="postgresql://duc:duc12345@localhost:5432/duc_db"
# DATABASE_URL="postgresql://duc:duc12345@host.docker.internal:5432/duc_db?schema=public"
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=VOTRE_SUPER_CLE_SECRETE_ULTRA_LONGUE_ET_COMPLEXE # Changez ceci !
JWT_EXPIRES_IN=1d # Le token expirera dans 1 jour (ex: 60s, 1h, 1d)



# Utilisateur par defaut :

DEFAULT_SUPER_ADMIN_EMAIL='superadmin@duc-project.com'
DEFAULT_SUPER_ADMIN_NAME='Super Admin'
DEFAULT_SUPER_ADMIN_PASSWORD='SuperAdminPassword123'
DEFAULT_SUPER_ADMIN_PHONE='+212609645722'
DEFAULT_SUPER_ADMIN_ROLE='SuperAdmin'


DEFAULT_ADMIN_EMAIL='admin@duc-project.com'
DEFAULT_ADMIN_NAME='Admin'
DEFAULT_ADMIN_PASSWORD='AdminPassword123'
DEFAULT_ADMIN_PHONE='+212609645722'
DEFAULT_ADMIN_ROLE='Admin'